\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einleitung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenverteilung}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanik}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greifer}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anforderungen}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realisierung des Greifers}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antrieb}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kugellager}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Antrieb und \IeC {\"U}bersetzung Drehgelenk}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kugellager Drehgelenk}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achsen}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen X-Y-Z-Achse}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Realisierung der Achsen}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z-Achse}}{9}{figure.1}}
\newlabel{fig:Bild1}{{1}{9}{Z-Achse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Antriebsmoment der Z-Achse}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linearf\IeC {\"u}hrung Z-Achse}{12}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momente}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kugelumlaufspindel der Z-Achse}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Berechnungen der X-Achse}{13}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-Achse}}{14}{figure.3}}
\newlabel{fig:Bild1}{{3}{14}{Z-Achse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Linearf\IeC {\"u}hrung der X-Achse}{15}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Berechnungen Y-Achse}{15}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Linearf\IeC {\"u}hrung der Y-Achse}{17}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Kugelumlaufspindel der Y-Achse}{17}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestaltung des Rahmens}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\"a}chte f\IeC {\"u}r die Lagerung der Boxen}}{18}{figure.4}}
\newlabel{fig:Bild1}{{4}{18}{Schächte für die Lagerung der Boxen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daten und Komponenten des Automaten}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}X-Y-Z Achsen}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Greifarm}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schmierung/Instandhaltung}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quellenangabe}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Anhang}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Mechanik}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Drehgelenk und Greifer}{21}{subsection.A.1}}
\newlabel{fig:Bild1}{{A.1}{21}{Drehgelenk und Greifer}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Z-Achse}{46}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}X-Achse}{53}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Y-Achse}{62}{subsection.A.4}}
\newlabel{fig:Bild1}{{A.2}{70}{Z-Achse}{subsection.A.2}{}}
\newlabel{fig:Bild1}{{A.3}{70}{X-Achse}{subsection.A.3}{}}
\newlabel{fig:Bild1}{{A.4}{70}{Y-Achse}{subsection.A.4}{}}
\global\@altsecnumformattrue
