"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11062001-150822";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.020/10-11062001-150822";"";
"STANDARD";"DIN 937";"";
"TraceParts.InstanceId";"10-11062001-1508222G6QP99WCJQ052OA6P6U8ZQ2B";"";
"MATERIAL";"Frei geschnittener Stahl";"";
"TRACEPARTS";"TRACEPARTS";"";
"DESIGN";"Sechskant-Kronenmutter DIN 937 - M16 - KK - 14H - AU";"";
"TraceParts.PartStatus";"Published";"";
"NOTE";"Kategorie: 14H - frei geschnittener Stahl";"";
"TraceParts.PartVersion";"1.2.9";"";
