\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einleitung}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenverteilung}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanik}{6}{section.2}}
\newlabel{Mechanik}{{2}{6}{Mechanik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greifer}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anforderungen}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realisierung des Greifers}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Antrieb}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kugellager}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Antrieb und \IeC {\"U}bersetzung Drehgelenk}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kugellager Drehgelenk}{10}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achsen}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen X-Y-Z-Achse}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Realisierung der Achsen}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z-Achse}}{11}{figure.1}}
\newlabel{fig:Bild1}{{1}{11}{Z-Achse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Antriebsmoment der Z-Achse}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linearf\IeC {\"u}hrung Z-Achse}{14}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momente}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kugelumlaufspindel der Z-Achse}{14}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Berechnungen der X-Achse}{15}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-Achse}}{16}{figure.3}}
\newlabel{fig:Bild1}{{3}{16}{Z-Achse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Linearf\IeC {\"u}hrung der X-Achse}{17}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Berechnungen Y-Achse}{17}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Linearf\IeC {\"u}hrung der Y-Achse}{19}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Kugelumlaufspindel der Y-Achse}{19}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestaltung des Rahmens}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\"a}chte f\IeC {\"u}r die Lagerung der Boxen}}{20}{figure.4}}
\newlabel{fig:Bild1}{{4}{20}{Schächte für die Lagerung der Boxen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daten und Komponenten des Automaten}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}X-Y-Z Achsen}{21}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Greifarm}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schmierung/Instandhaltung}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quellenangabe}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektronik}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderungen an die Elektronik}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockdiagramm der Komponenten und deren Beziehungen zueinander}}{23}{figure.5}}
\newlabel{BlockDiag}{{5}{23}{Blockdiagramm der Komponenten und deren Beziehungen zueinander}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spannungsversorgung}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemazeichnung der Spannungsreglerbaugruppe mit Lastwiderstand am Ausgang.}}{25}{figure.6}}
\newlabel{ltspice}{{6}{25}{Schemazeichnung der Spannungsreglerbaugruppe mit Lastwiderstand am Ausgang}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation der Ausgangsspannung im eingeschwungenen Zustand \IeC {\"u}ber die Zeit und Messung der Restwelligkeit.}}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mikrocontroller}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Digitale Eing\IeC {\"a}nge}{28}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digitaler Eingang}}{28}{figure.8}}
\newlabel{OptoKop}{{8}{28}{Digitaler Eingang}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UART Schnittstelle}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beschaltung des MAX3232 Levelshifters.}}{29}{figure.9}}
\newlabel{LevelShift}{{9}{29}{Beschaltung des MAX3232 Levelshifters}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Netzwerkschnittstelle}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motorcontroller}{30}{subsection.3.7}}
\newlabel{Motorcontroller}{{3.7}{30}{Motorcontroller}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Platinenlayout}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Errata}{32}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Programmbibliotheken}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die State-Machine}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}STATE\_STARTUP}{35}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ./setup\_INT}{35}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline setup\_GPIO}{35}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline setup\_UART}{35}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline setup\_JOB\_QUEUE}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline setup\_HOME\_POS}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}STATE\_ERROR}{35}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}STATE\_JOB\_HANDLING}{36}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}STATE\_MSG\_HANDLING}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}STATE\_UART\_COM}{36}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Init\_Transmission}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}STATE\_MOT\_COM}{37}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}STATE\_NET\_COM}{37}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}STATE\_IDLE}{37}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die Schnittstellenkommunikation}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Empfangen}{38}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Senden}{38}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fehler}{38}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Ringpuffer}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}getChar}{38}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}putChar}{39}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}getRemBufSpace}{39}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}putMsg}{39}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}getMsg}{39}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}insertString}{39}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}clearString}{39}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Das Job-System}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}decodeMsg}{40}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}validateID}{41}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}checkCRC}{41}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}validateMsg}{41}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}addJob}{41}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}callJob}{42}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}jobDone}{42}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Die Motorsteuerung}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Remote\_Ctrl\_Motor}{42}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ctrl\_Motor}{42}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}getBox}{43}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}putBox}{43}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}EmptyBox}{43}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}RefillBox}{43}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Mechanik}{44}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Drehgelenk und Greifer}{44}{subsection.A.1}}
\newlabel{fig:Bild1}{{A.1}{44}{Drehgelenk und Greifer}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Z-Achse}{69}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}X-Achse}{76}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Y-Achse}{85}{subsection.A.4}}
\newlabel{fig:Bild1}{{A.2}{93}{Z-Achse}{subsection.A.2}{}}
\newlabel{fig:Bild1}{{A.3}{93}{X-Achse}{subsection.A.3}{}}
\newlabel{fig:Bild1}{{A.4}{93}{Y-Achse}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang Elektronik}{94}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemazeichnung des Mikrocontrollers mit Pinbelegung, JTAG Header und Takterzeugung. }}{95}{figure.10}}
\newlabel{SchemMic}{{10}{95}{Schemazeichnung des Mikrocontrollers mit Pinbelegung, JTAG Header und Takterzeugung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemazeichnung der Netzwerkanbindung mit Koppeltrafo}}{96}{figure.11}}
\newlabel{SchemNetwork}{{11}{96}{Schemazeichnung der Netzwerkanbindung mit Koppeltrafo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemazeichnung der Motortreiber in der Daisychain}}{97}{figure.12}}
\newlabel{SchemMotor}{{12}{97}{Schemazeichnung der Motortreiber in der Daisychain}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemazeichnung der Motortreiber in der Daisychain}}{98}{figure.13}}
\newlabel{Board}{{13}{98}{Schemazeichnung der Motortreiber in der Daisychain}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang Software}{99}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}main.c}{99}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/main.c}{99}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}main.h}{112}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/main.h}{112}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}circular.c}{113}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/circular.c}{113}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}inc\_circular.h}{116}{subsection.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/inc\textunderscore circular.h}{116}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}msg.c}{117}{subsection.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/msg.c}{117}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}inc\_msg.h}{124}{subsection.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/inc\textunderscore msg.h}{124}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}motor.c}{125}{subsection.C.7}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/motor.c}{125}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}inc\_motor.h}{133}{subsection.C.8}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/inc\textunderscore motor.h}{133}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}def.c}{134}{subsection.C.9}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/def.c}{134}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}inc\_def.h}{134}{subsection.C.10}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/inc\textunderscore def.h}{134}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}startup.c}{138}{subsection.C.11}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/src/startup.c}{138}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}inc\_startup.h}{140}{subsection.C.12}}
\@writefile{lol}{\contentsline {lstlisting}{ProjArbBautAutomat\textendash master/inc/inc\textunderscore startup.h}{140}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablaufdiagramm der main, teil 1}}{141}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ablaufdiagramm der main, teil 2}}{142}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ablaufdiagramm der main, teil 3}}{143}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ablaufdiagramm der Interrupt Service Routine f\IeC {\"u}r die UART-Schnittstelle}}{144}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablaufdiagramm der Funktion Init\_Transmission}}{145}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablaufdiagramm der Funktion clearString}}{145}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablaufdiagramm der Funktion insertString}}{145}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablaufdiagramm der Funktion getChar}}{146}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ablaufdiagramm der Funktion putChar}}{146}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ablaufdiagramm der Funktion getRemBufSpace}}{147}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ablaufdiagramm der Funktion putMsg}}{148}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ablaufdiagramm der Funktion getMsg}}{149}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ablaufdiagramm der Funktion decodeMsg}}{150}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ablaufdiagramm der Funktion validateID}}{151}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ablaufdiagramm der Funktion validateMsg}}{151}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ablaufdiagramm der Funktion addJob}}{152}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ablaufdiagramm der Funktion callJob}}{152}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ablaufdiagramm der Funktion Ctrl\_Motor}}{153}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ablaufdiagramm der Funktion Remote\_Ctrl\_Motor}}{154}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ablaufdiagramm der Funktion getBox}}{155}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ablaufdiagramm der Funktion putBox}}{156}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ablaufdiagramm der Funktion EmptyBox}}{157}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ablaufdiagramm der Funktion RefillBox}}{158}{figure.36}}
\global\@altsecnumformattrue
