\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Einleitung}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenverteilung}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Mechanik}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Greifer}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Anforderungen}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Realisierung des Greifers}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Antrieb}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kugellager}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Antrieb und \IeC {\"U}bersetzung Drehgelenk}{10}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Kugellager Drehgelenk}{10}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Achsen}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anforderungen X-Y-Z-Achse}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Realisierung der Achsen}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Antriebsmoment der Z-Achse}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Linearf\IeC {\"u}hrung Z-Achse}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Kugelumlaufspindel der Z-Achse}{14}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Berechnungen der X-Achse}{15}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Linearf\IeC {\"u}hrung der X-Achse}{17}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Berechnungen Y-Achse}{17}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Linearf\IeC {\"u}hrung der Y-Achse}{19}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Kugelumlaufspindel der Y-Achse}{19}{subsubsection.2.2.10}
\contentsline {subsection}{\numberline {2.3}Gestaltung des Rahmens}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Daten und Komponenten des Automaten}{21}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}X-Y-Z Achsen}{21}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Greifarm}{21}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Schmierung/Instandhaltung}{22}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Quellenangabe}{22}{subsection.2.6}
\contentsline {section}{\numberline {3}Elektronik}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderungen an die Elektronik}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spannungsversorgung}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mikrocontroller}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Digitale Eing\IeC {\"a}nge}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}UART Schnittstelle}{29}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Netzwerkschnittstelle}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Motorcontroller}{30}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Platinenlayout}{32}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Errata}{32}{subsection.3.9}
\contentsline {section}{\numberline {4}Software}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Verwendete Programmbibliotheken}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Die State-Machine}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}STATE\_STARTUP}{35}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline ./setup\_INT}{35}{section*.2}
\contentsline {paragraph}{\nonumberline setup\_GPIO}{35}{section*.3}
\contentsline {paragraph}{\nonumberline setup\_UART}{35}{section*.4}
\contentsline {paragraph}{\nonumberline setup\_JOB\_QUEUE}{35}{section*.5}
\contentsline {paragraph}{\nonumberline setup\_HOME\_POS}{35}{section*.6}
\contentsline {subsubsection}{\numberline {4.2.2}STATE\_ERROR}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}STATE\_JOB\_HANDLING}{36}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}STATE\_MSG\_HANDLING}{36}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}STATE\_UART\_COM}{36}{subsubsection.4.2.5}
\contentsline {paragraph}{\nonumberline Init\_Transmission}{36}{section*.7}
\contentsline {subsubsection}{\numberline {4.2.6}STATE\_MOT\_COM}{37}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}STATE\_NET\_COM}{37}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}STATE\_IDLE}{37}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Die Schnittstellenkommunikation}{37}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Empfangen}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Senden}{38}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Fehler}{38}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Die Ringpuffer}{38}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}getChar}{38}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}putChar}{39}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}getRemBufSpace}{39}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}putMsg}{39}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}getMsg}{39}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}insertString}{39}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}clearString}{39}{subsubsection.4.4.7}
\contentsline {subsection}{\numberline {4.5}Das Job-System}{39}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}decodeMsg}{40}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}validateID}{41}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}checkCRC}{41}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}validateMsg}{41}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}addJob}{41}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}callJob}{42}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}jobDone}{42}{subsubsection.4.5.7}
\contentsline {subsection}{\numberline {4.6}Die Motorsteuerung}{42}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Remote\_Ctrl\_Motor}{42}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ctrl\_Motor}{42}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}getBox}{43}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}putBox}{43}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}EmptyBox}{43}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}RefillBox}{43}{subsubsection.4.6.6}
\contentsline {section}{\numberline {A}Anhang Mechanik}{44}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Drehgelenk und Greifer}{44}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Z-Achse}{69}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}X-Achse}{76}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Y-Achse}{85}{subsection.A.4}
\contentsline {section}{\numberline {B}Anhang Elektronik}{94}{appendix.B}
\contentsline {section}{\numberline {C}Anhang Software}{99}{appendix.C}
\contentsline {subsection}{\numberline {C.1}main.c}{99}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}main.h}{112}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}circular.c}{113}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}inc\_circular.h}{116}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}msg.c}{117}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}inc\_msg.h}{124}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}motor.c}{125}{subsection.C.7}
\contentsline {subsection}{\numberline {C.8}inc\_motor.h}{133}{subsection.C.8}
\contentsline {subsection}{\numberline {C.9}def.c}{134}{subsection.C.9}
\contentsline {subsection}{\numberline {C.10}inc\_def.h}{134}{subsection.C.10}
\contentsline {subsection}{\numberline {C.11}startup.c}{138}{subsection.C.11}
\contentsline {subsection}{\numberline {C.12}inc\_startup.h}{140}{subsection.C.12}
